D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.App.UI.PP.P2383MA1_KO611.dll.config
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.App.UI.PP.P2383MA1_KO611.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.App.UI.PP.P2383MA1_KO611.pdb
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\Microsoft.Practices.CompositeUI.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\Microsoft.Practices.CompositeUI.WinForms.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\Microsoft.Practices.ObjectBuilder.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.DataBridge.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Common.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Controls.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.InfragisticsCAB.WinForms.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Interface.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Library.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Module.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Providers.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Variables.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.DataBridgeCarrier.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.SequencalDataTransfer.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.SharedWCFUtils.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.SharedDataContract.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.WebCommunicator.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.ScriptService.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.MAIN.Resource.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.DataAuthentication.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\OZWPFViewer_Lib.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.Common.Files.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.WcfContract.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.ExternalConnector.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\Microsoft.Office.Interop.Word.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.DataBridge.xml
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Common.xml
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Controls.xml
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.InfragisticsCAB.WinForms.xml
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Interface.xml
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Library.xml
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Module.xml
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Providers.xml
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Variables.xml
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.ScriptService.xml
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.DataBridge.XmlSerializers.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\bin\Debug\uniERP.AppFramework.UI.Library.XmlSerializers.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\obj\Debug\uniERP.App.UI.PP.P2383MA1_KO611.csprojResolveAssemblyReference.cache
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\obj\Debug\uniERP.App.UI.PP.P2383MA1_KO611.ModuleViewer.resources
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\obj\Debug\uniERP.App.UI.PP.P2383MA1_KO611.csproj.GenerateResource.Cache
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\obj\Debug\uniERP.App.UI.PP.P2383MA1_KO611.dll.licenses
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\obj\Debug\uniERP.App.UI.PP.P2383MA1_KO611.dll
D:\UNIERP.NET\uniERP\App\UI\PP\uniERP.App.UI.PP.P2383MA1_KO611\obj\Debug\uniERP.App.UI.PP.P2383MA1_KO611.pdb
